<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }

        #generate-btn {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        #btn {
            color: white;
            background-color: black;
            padding: 10px 50px;
            border: 2px solid white;
            border-radius: 5px;
            font-weight: 700;
        }

        #btn:hover {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        p,h6 {
            font-size: 40px;
            color: white;
            text-align: center;
            text-shadow: 2px 2px 8px black;
        }
    </style>
</head>

<body>
    <p>Click the button to change the Background</p>
    <div id="generate-btn">
        <button id="btn">Generate Color</button>
    </div>
    <div><h6 id="result">rgb(0,0,0)</h6></div>
    <script src="script.js"></script>
</body>

</html>